:root {
	/* Fonts */
	--font-family-main: 'Lagu Sans', 'Segoe UI', Arial, sans-serif;

	/* Colors */
	--accent-color: 194 168 105;
	--muted-color: 154 166 180;
	--warning-color: 255 111 111;

	/* Tiers */
	--tier-one: 154 166 180;
	--tier-two: 113 193 106;
	--tier-three: 154 120 193;
	--tier-four: 194 168 105;

	/* Backgrounds */
	--background: 32 34 37;
	--background-main: rgb(var(--background) / 0.82);
	--background-sec: rgb(var(--background) / 0.52);

	--background-modal: rgb(2 4 7 / 0.82);

	/* Borders */
	--border-main: 1px solid rgb(194 168 105 / 0.7);
	--border-radius-main: 4px;
	--border-radius-sec: 10px;

	/* Gradients */
	--gradient-main-start: rgb(237 228 217 / 0.6);
	--gradient-main-stop: rgb(219 201 153 / 0.3);
	--gradient-segment: linear-gradient(0deg, rgb(134 141 156 / 0.1) 0%, rgba(134 141 156 / 0.3) 20%, rgba(134 141 156 / 0.3) 80%, rgba(134 141 156 / 0.1) 100%);

	/* Animations */
	--transition-main: all 0.3s ease-in;

	/* Misc */
	--halftone-dotsize: 0.25em;
}

/* Fonts */
@font-face {
	font-family: 'Lagu Sans';
	src:
		local('Lagu Sans Bold'),
		local('Lagu-Sans-Bold'),
		url('./media/font/LaguSans-Bold.woff2') format('woff2'),
		url('./media/font/LaguSans-Bold.woff') format('woff'),
		url('./media/font/LaguSans-Bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	font-family: var(--font-family-main);
	min-height: 100vh;
	color: rgb(243 246 250);
}

.canvas {
	position: absolute;
	z-index: -1;
	overflow: hidden;
}

.canvas::before {
	content: '';
	position: fixed;
	left: 50%;
	top: 50%;
	width: 200vmax;
	height: 200vmax;
	transform: translate(-50%, -50%) rotate(45deg);
	background: radial-gradient(circle at center, rgb(0 0 0 / 0.8), rgb(0 0 0 / 0.2));
	background-size: var(--halftone-dotsize) var(--halftone-dotsize);
}

.canvas img {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	mix-blend-mode: hard-light;
}
.showcase {
	min-height: 100vh;
	display: flex;
	gap: 12px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 1;
}

.backdrop {
	position: fixed;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	width: 98%;
	height: 98%;
	opacity: 0.8;
	z-index: -1;
}

h1 {
	margin-bottom: 36px;
	font-size: 2.4rem;
	font-weight: 600;
	letter-spacing: 2px;
	text-shadow: 4px 4px 3px rgba(0 0 0 / 0.3);
	text-align: center;
}

.gear-fields {
	display: flex;
	gap: 12px;
	width: 95%;
	flex-wrap: wrap;
	justify-content: center;
}

.gear-fields hr {
	width: 85%;
	border: 1px solid rgb(var(--accent-color), 0.2);
	margin: 0;
}

.gear {
	display: flex;
	opacity: 0;
	transition: var(--transition-main);
	background: var(--background-main);
	bottom: 0;
	right: 0;
	border-radius: var(--border-radius-sec);
	border: var(--border-main);
	padding: 12px;
	width: max(19%, 280px);
	flex-direction: column;
	align-items: center;
	box-shadow: 0 2px 14px rgba(0 0 0 / 0.13);
	gap: 12px;
	backdrop-filter: blur(2px) brightness(1.1);
}

.gear-title,
.info-title {
	font-size: 1.05em;
	letter-spacing: 1px;
}

.gear-bar {
	display: flex;
	position: relative;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-radius: var(--border-radius-main);
	font-size: 0.8em;
	font-weight: 500;
	transition: var(--transition-main);
	box-shadow: 0 1px 4px 0 rgb(76 110 245 / 0.07);
}

.gear-bar .title {
	justify-self: flex-start;
	text-align: left;
	width: 70%;
	padding: 8px 0 8px 10px;
}

.gear-bar .value {
	justify-self: flex-end;
	text-align: right;
	width: 30%;
	padding: 8px 10px 8px 0;
	font-weight: 600;
	font-size: 0.98em;
	transition: var(--transition-main);
}

.segments {
	position: absolute;
	display: flex;
	flex-direction: row;
	gap: 2px;
	width: 100%;
	height: 100%;
}

.segments > div {
	width: 12.5%;
	height: 100%;
	background: var(--background-sec);
	z-index: -1;
}

.segments > div[active] {
	background: var(--gradient-segment);
}

.gear-bar[weighted='true'],
.gear select[weighted='true'] {
	background: url('./media/img/bg-gradient.png') center/100% 100%;
	border: var(--border-main);
}

.showcase[filter='weight']:hover .gear-bar[weighted='false'],
.showcase[filter='crit']:hover .gear-bar[crit='false'] {
	opacity: 0.2;
}

/* Tiers */
.showcase[filter='weight']:hover .gear-bar[tier='1'] > .value,
.showcase[filter='weight']:hover .gear-bar[tier='2'] > .value {
	color: rgb(var(--tier-one) / 1);
}

.showcase[filter='weight']:hover .gear-bar[tier='3'] > .value,
.showcase[filter='weight']:hover .gear-bar[tier='4'] > .value {
	color: rgb(var(--tier-two) / 1);
}

.showcase[filter='weight']:hover .gear-bar[tier='5'] > .value,
.showcase[filter='weight']:hover .gear-bar[tier='6'] > .value {
	color: rgb(var(--tier-three) / 1);
}

.showcase[filter='weight']:hover .gear-bar[tier='7'] > .value,
.showcase[filter='weight']:hover .gear-bar[tier='8'] > .value {
	color: rgb(var(--tier-four) / 1);
}

.details {
	display: flex;
	gap: 12px;
	opacity: 0;
	transition: var(--transition-main);
}

.gear-score {
	display: flex;
	position: relative;
	background: var(--background-main);
	border-radius: var(--border-radius-sec);
	border: var(--border-main);
	padding: 6px 12px;
	width: 180px;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	font-size: 1.2rem;
	letter-spacing: 1px;
	box-shadow: 0 2px 14px rgba(0 0 0 / 0.13);
}

.gear-score .sub-value {
	font-size: 0.8rem;
}

.sub-value {
	color: rgb(var(--muted-color));
}

.base-controls {
	position: fixed;
	display: flex;
	flex-direction: column;
	gap: 24px;
}

label[for='imageInput'],
.reset-button,
.info-button,
.manualInput {
	padding: 8px 12px;
	border-radius: var(--border-radius-main);
	border: var(--border-main);
	text-align: center;
	font-size: 1.4em;
	background: var(--background-main);
	box-shadow: 0 1px 4px 0 rgb(76 110 245 / 0.07);
	cursor: pointer;
}

.controls {
	display: flex;
	gap: 12px;
	opacity: 0;
	transition: var(--transition-main);
	pointer-events: none;
}

.controls button {
	width: 80px;
	font-family: var(--font-family-main);
	font-size: 1rem;
	color: #fff;
	margin-bottom: 80px;
}

[data-tooltip] {
	position: relative;
	cursor: pointer;
}

[data-tooltip]:before {
	opacity: 0;
	pointer-events: none;
	transition: var(--transition-main);
}

[data-tooltip]:before {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 240px;
	bottom: 120%;
	padding: 8px 12px;
	border-radius: 12px;
	backdrop-filter: blur(10px);
	background-color: var(--background-main);
	border: var(--border-main);
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 0.9rem;
	line-height: 1.4;
}

[data-tooltip]:hover:before {
	opacity: 1;
}

[data-error]:after {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 240px;
	top: 120%;
	padding: 8px 12px;
	border-radius: 12px;
	backdrop-filter: blur(10px);
	background-color: var(--background-main);
	border: var(--border-main);
	color: rgb(var(--warning-color));
	content: attr(data-error);
	text-align: center;
	font-size: 0.9rem;
	line-height: 1.4;
}

.floatingchat-container {
	width: fit-content !important;
}

.floatingchat-container-wrap {
	left: 0 !important;
	transform: scale(0.8);
}

.info-page {
	position: fixed;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	max-height: 80vh;
	overflow: auto;
	gap: 24px;
	left: 50%;
	top: 50%;
	width: 70%;
	transform: translate(-50%, -50%);
	background: var(--background-main);
	backdrop-filter: blur(12px);
	border: var(--border-main);
	border-radius: var(--border-radius-sec);
	padding: 12px;
	opacity: 0;
	pointer-events: none;
	transition: var(--transition-main);
	box-shadow: 0 0 0 50vmax var(--background-modal);
}

.info-content {
	position: relative;
	width: 95%;
	left: 2.5%;
}

.info-title {
	font-size: 1.4rem;
	text-align: center;
	border-bottom: var(--border-main);
}

.info-page > div {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.info-page .split {
	width: calc(50% - 12px);
}

.info-weighted .gear-bar {
	position: relative;
	width: 95%;
	left: 2.5%;
}

.info-explain .highlight {
	display: contents;
	color: rgb(var(--accent-color));
}

.info-explain > .info-content {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.expl {
	display: block;
	position: relative;
	font-size: 0.9em;
	color: rgb(var(--muted-color));
	width: 85%;
	left: 7.5%;
	background: rgb(0 0 0 / 0.2);
	padding: 1em;
	border-radius: var(--border-radius-main);
}

.info-table {
	width: 100%;
}

.info-table .highlight {
	color: rgb(var(--accent-color));
	background: rgb(var(--accent-color) / 0.05);
}

.info-table table {
	position: relative;
	border-collapse: collapse;
	border-style: hidden;
	width: 95%;
	left: 2.5%;
}

.info-table table th,
.info-table table td {
	border: var(--border-main);
	padding: 4px 8px;
}

.info-table table td {
	text-align: center;
}

.info-table tbody tr:not(.highlight) td:nth-child(2),
.info-table tbody tr:not(.highlight) td:nth-child(3) {
	color: rgb(var(--tier-one) / 1);
}

.info-table tbody tr:not(.highlight) td:nth-child(4),
.info-table tbody tr:not(.highlight) td:nth-child(5) {
	color: rgb(var(--tier-two) / 0.8);
}

.info-table tbody tr:not(.highlight) td:nth-child(6),
.info-table tbody tr:not(.highlight) td:nth-child(7) {
	color: rgb(var(--tier-three) / 0.8);
}

.info-table tbody tr:not(.highlight) td:nth-child(8),
.info-table tbody tr:not(.highlight) td:nth-child(9) {
	color: rgb(var(--tier-four) / 0.6);
}

.gear.custom {
	width: max(38%, 560px);
}

.gear > .row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	gap: 12px;
}

.gear .selection-container {
	position: relative;
	width: 70%;
}

.gear .selection-container > select {
	width: 100%;
}

.gear .selection-container .segments {
	position: absolute;
	top: 0;
	border-radius: var(--border-radius-main);
	overflow: hidden;
	z-index: -1;
}

.gear select {
	background: var(--background-sec);
	border: none;
	border-radius: var(--border-radius-main);
	color: #fff;
	padding: 8px 0;
	width: 30%;
	min-width: 0;
	font-family: var(--font-family-main);
	font-size: 0.9rem;
}

.gear select[char] {
	width: 50%;
	text-align: center;
}

.gear select > option {
	background: var(--background-main);
}

@media (max-width: 1200px) {
	.info-page > div {
		width: 100% !important;
	}
}

@media (max-width: 800px) {
	.gear-fields {
		flex-direction: column;
	}
	.gear {
		position: relative;
		width: 80%;
		left: 10%;
	}
	.gear.custom {
		width: 80%;
	}
	.gear-bar {
		width: 100%;
	}
	.details {
		flex-direction: column;
	}
	.floatingchat-container-wrap {
		left: calc(50% - 125px) !important;
	}
}
